<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <!-- <div class="bg-img top-img"></div> -->
  <!-- <div class="bg-img bottom-img"></div> -->
  <main>
    <section class="card__container">
      <article class="card__hero">
        <figure class="card__figure">
          <img src="./images/image-victor.jpg" class="card__img" alt="victor crest posing">
          <figcaption class="sr-only">Victor Crest in front of camera</figcaption>
        </figure>
      </article>

      <article class="card__content">
        <h1 class="card__name">
          Victor Crest
          <span class="card__age">26</span>
        </h1>
        <p class="card__city">London</p>

        <ul class="card__statistics">
          <li class="card__statistic">
            80K
            <span>Followers</span>
          </li>
          <li class="card__statistic">
            803K
            <span>Likes</span>
          </li>
          <li class="card__statistic">
            1.4K
            <span>Photos</span>
          </li>
        </ul>
      </article>

    </section>
  </main>

  <footer class="attribution sr-only">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by 🐺 <a href="https://github.com/develoba" target="_blank">DeveLoba</a>.
  </footer>
</body>
</html>
